<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Save Customer</title>
    
    <link type="text/css"
          rel="stylesheet"
          th:href="@{/css/style.css}" />
    
    <link type="text/css"
          rel="stylesheet"
          th:href="@{/css/add-customer-style.css}" />
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            color: black; /* Added this line to make text black */
        }
        table th {
            background-color: #f2f2f2;
        }
        table tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<noscript>
    <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>
    <div id="wrapper">
        <div id="header">
            <h2>CRM - Customer Relationship Manager</h2>
        </div>
    </div>
    
    <div id="container">
        <h3>Delete Customer</h3>
        <br>
        <h4>Are you sure you want to delete this Customer?</h4>
        
        <form th:action="@{/customer/delete}" th:object="${customer}" method="POST">
        
            <h4 th:text="${error}"></h4>
        
            <!-- need to associate this data with customer id -->
            <input type="hidden" th:field="*{id}" />
            
            <!-- Hidden fields to bind the non-editable data back to the form object -->
            <input type="hidden" th:field="*{firstName}" />
            <input type="hidden" th:field="*{lastName}" />
            <input type="hidden" th:field="*{email}" />
            
            <table>
                <tbody>
                    <tr>
                        <th>First Name</th>
                        <td th:text="*{firstName}"></td>
                    </tr>
                    
                    <tr>
                        <th>Last Name</th>
                        <td th:text="*{lastName}"></td>
                    </tr>
                    
                    <tr>
                        <th>Email</th>
                        <td th:text="*{email}"></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" value="Delete" class="save" />
                        </td>
                    </tr>
                    
                </tbody>
            
            </table>
        </form>
        
        <div style="clear: both;">
        
        <p>
            <a th:href="@{/customer/list}">Back to list</a>
        </p>
        
        </div>
        
    </div>

<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
