<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .error-image {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .error-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .error-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="error-image" src="https://png.pngtree.com/png-clipart/20230806/original/pngtree-access-denied-sign-or-stamp-no-stamp-connection-vector-picture-image_9949532.png" alt="Error Image"/>
        <div class="error-message">Oops! Something went wrong. Access Denied.</div>
        <div class="error-message2">Please contact admins.</div>
        <div th:if="${requestURI == '/customer/delete'}">
            <a class="error-link" href="/customer/list">Return to Home Page</a>
        </div>
    </div>
</body>
</html>
